# msa

./: build.gradle  readme.md  settings.gradle
common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.java
common/event/src/main/java/kuke/board/common/event/: Event.java  EventType.java
common/event/src/test/java/kuke/board/common/event/: EventTest.java
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/kuke/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
common/outbox-message-relay/src/test/java/kuke/board/common/outboxmessagerelay/: AssignedShardTest.java
service/article-read/: build.gradle
service/article-read/src/main/java/kuke/board/articleread/client/: ArticleClient.java  CommentClient.java  LikeClient.java  ViewClient.java
service/article-read/src/main/java/kuke/board/articleread/consumer/: ArticleReadEventConsumer.java
service/article-read/src/main/java/kuke/board/articleread/controller/: ArticleReadController.java
service/article-read/src/main/java/kuke/board/articleread/repository/: ArticleQueryModel.java  ArticleQueryModelRepository.java
service/article-read/src/main/java/kuke/board/articleread/service/: ArticleReadService.java
service/article-read/src/test/java/kuke/board/articleread/api/: ArticleReadApiTest.java
service/article-read/src/test/java/kuke/board/articleread/client/: ViewClientTest.java
service/article/src/main/java/kuke/board/article/repository/: ArticleRepository.java
service/article/src/main/java/kuke/board/article/service/: ArticleService.java
service/article/src/test/java/kuke/board/article/api/: ArticleApiTest.java
service/article/src/test/java/kuke/board/article/repository/: ArticleRepositoryTest.java
service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
service/like/src/main/java/kuke/board/like/: LikeApplication.java
service/view/src/main/java/kuke/board/view/: ViewApplication.java
src/main/java/com/msa/: InitApplication.java
src/main/resources/: application.yml
(+24 files in other folders)
