dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.mysql:mysql-connector-j'  //참고 : application 실행 시 JVM환경에서 MySQL DB와 연결하기 위한 드라이버 의존성 추가
    implementation project(':common:snowflake')
    implementation project(':common:event')
    implementation project(':common:data-serializer')
}